# MongoDB connection URI
MONGODB_URI=mongodb+srv://rasansamarakkody178:rhoxCAfd04DTjeUB@medicare.jri3kpt.mongodb.net/

# Session secret for express-session
SESSION_SECRET=your_secret_key_here

# Stripe API key for payment processing
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Port for the backend server
PORT=5000

# CORS origin for frontend
FRONTEND_URL=http://localhost:3000

