# MongoDB connection URI
MONGODB_URI=mongodb+srv://rasansamarakkody178:rhoxCAfd04DTjeUB@medicare.jri3kpt.mongodb.net/

# Session secret for express-session
SESSION_SECRET=your_secret_key_here

# Stripe API key for payment processing
STRIPE_SECRET_KEY=sk_test_51Ryrc6COpaj22Bl7ABhby74P7KVI6GGxgEVIquGmYbgSS4uAjCd0C0vdIvEvsgaycBzPexrXcJv4lTsnvpUKfK8x0057Zq2i9u

# Port for the backend server
PORT=5000

# CORS origin for frontend
FRONTEND_URL=http://localhost:3000